name: Trigger Jenkins Job

on:
  push:
    branches:
      - main
  workflow_dispatch: # Allows manual triggering from the GitHub Actions tab

jobs:
  trigger-jenkins:
    runs-on: self-hosted
    steps:
      - name: Fetch Jenkins Crumb
        id: crumb
        env:
          JENKINS_URL: ${{ secrets.JENKINS_URL }}
          JENKINS_USER: ${{ secrets.JENKINS_USER }}
          JENKINS_API_TOKEN: ${{ secrets.JENKINS_TOKEN }}
        run: |
          curl.exe -s -u $JENKINS_USER:$JENKINS_API_TOKEN "$JENKINS_URL/crumbIssuer/api/json" | jq -r '.crumb' > crumb.txt
          curl.exe -s -u $JENKINS_USER:$JENKINS_API_TOKEN "$JENKINS_URL/crumbIssuer/api/json" | jq -r '.crumbRequestField' > crumb_field.txt
          echo "CRUMB=$(cat crumb.txt)" >> $GITHUB_ENV
          echo "CRUMB_FIELD=$(cat crumb_field.txt)" >> $GITHUB_ENV

      - name: Trigger Jenkins Job
        env:
          JENKINS_URL: ${{ secrets.JENKINS_URL }}
          JENKINS_USER: ${{ secrets.JENKINS_USER }}
          JENKINS_API_TOKEN: ${{ secrets.JENKINS_TOKEN }}
        run: |
          curl.exe -u $JENKINS_USER:$JENKINS_API_TOKEN -X POST "$JENKINS_URL/job/firstjob/build" -H "$CRUMB_FIELD:$CRUMB"
