name: Build and Deploy

on:
  repository_dispatch:
    types: [trigger-build-deploy]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use metadata from api
        run: |
          echo "Branch: ${{ github.event.client_payload.branch }}"
          echo "Commit: ${{ github.event.client_payload.commit }}"

      - name: Build the project
        run: |
          # Add your build commands here
          echo "Building the project..."

      - name: Deploy the project
        run: |
          # Add your deploy commands here
          echo "Deploying the project..."
