# .github/workflows/handle-metadata.yml

name: Handle Metadata and Run Script

on:
  repository_dispatch:
    types: [process-metadata]

jobs:
  run-script:
    runs-on: self-hosted  # Use the self-hosted runner

    steps:
      - name: Checkout repo2
        uses: actions/checkout@v3

      - name: Run script
        run: |
          echo 'cicd'
